<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header> <!--encabezado-->
        <div id="titulo">
            <img src="IMG/logo.jpg" alt="mi logo" id="logo"/>
            <h1>Inteligencia Artificial</h1>
        </div>
        <nav> <!--menú-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Definicición</a></li>
                <li><a href="#">Características</a></li>
                <li><a href="#">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>AI</h1>
            <p><strong>Autor:</strong>Mario Bersain Gómez Morales</p>
            <div>
                <img src="IMG/contenido.jpg">
                <p><span>Definición:</span></p>
            </div>
            <p>
                La Inteligencia artificial es el campo científico de la informática que se centra 
                en la creación de programas y mecanismos que pueden mostrar comportamientos considerados 
                inteligentes. En otras palabras, la IA es el concepto según el cual “las máquinas piensan
                como seres humanos”.
            </p>
        </section>
        <aside>
            <h1>ALUMNO:</h1>
            <p id="alumnoperfil"><img src="IMG/perfil.png" alt="Perfil"/></p>
            <p><strong>Nombre:</strong>Mario Bersain Gómez Morales</p>
            <p><strong>Correo:</strong>A180084@unach.mx</p>
            <p><a href="https://www.unach.mx">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer>
        <p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin número, Terá Tuxtla Gutiérrez, Chiapas.</p>
        <p>&copy; 2020 Derechos reservados</p>
    </footer>
</body>
</html>